<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/fjj.css" />
	</head>
	<body>
		<div class="rua">
			<div class="diq">
			<div class="diw"><span>用户登录</span><img src="imges/q1_03.gif" class="fj"/></div>
			<div class="die">
				<div class="die1">
					<a>账号:</a>
					<input type="text" />
					<span style="position: relative;left: 20px;top: 4px;color: blue;">注册</span>
				</div>
				
				<div class="die1">
					<a>密码:</a>
					<input type="text" />
					<span style="position: relative;left: 20px;top: 4px;color: blue;">找回密码</span>
				</div>
				
				<div class="die1">
					<a>安全提问:</a>
					<input type="text" placeholder="安全提问(未设置请忽略)" style="width: 200px;height: 35px; font-size: 17px;" />
				</div>
				
				<div class="die1">
					<input type="checkbox" style="width: 20px;height: 20px;position: relative;top: 10px;left: 82px;" />
					<span style="position: relative;top: 6px;left: 82px;">自动登录</span>
				</div>
				
				<div class="die1">
					<div class="die2"><span style="position: relative;top: 10px;color: white;">登录</span></div>
				</div>
			</div>
			
			<div class="dir">
				<span>快捷登录:</span>
				<img src="imges/q3_03.gif" />
			</div>
		</div>
		</div>
		<script src="js/jquery-1.12.4.js"></script>
		<script>
			$(function(){
				$(".fj").click(function(){
					$(".rua").hide();
				})
			})
		</script>
	</body>
</html>
