<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/shoping.css" />
	<body>
		<div class="zhu">
				<div class="to">
				<img src="img/img-2.gif" />
				<div class="aa1" id="A">
					<a href="#" id="aa">首页</a>
				</div>
				<div class="aa2" id="b">
					<a href="#" id="bb">海贼首页</a>
				</div>
				<div class="aa3" id="c">
					<a href="#" style="color: #8c8c8c;" id="cc">签到</a>
				</div>
				<div class="aa4" id="d">
					<a href="#" id="dd">海贼头条APP</a>
				</div>
				<div class="aa5" id="e">
					<a href="注册.html" id="ee">注册</a>
				</div>
				<div class="aa6" id="f">
					<a href="#" id="ff">登录</a>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.4.js" ></script>
	<script type="text/javascript">
		$("#A").hover(function() {
			$("#A").css("background-color", "#444648");
			$("#aa").css("color", "white");
		}, function() {
			$("#A").css("background-color", "transparent");
			$("#aa").css("color", "#8c8c8c");
		});

		$("#b").hover(function() {
			$("#b").css("background-color", "#444648");
			$("#bb").css("color", "white");
		}, function() {
			$("#b").css("background-color", "transparent");
			$("#bb").css("color", "#8c8c8c");
		});

		$("#c").hover(function() {
			$("#c").css("background-color", "#444648");
			$("#cc").css("color", "white");
		}, function() {
			$("#c").css("background-color", "transparent");
			$("#cc").css("color", "#8c8c8c");
		});

		$("#d").hover(function() {
			$("#d").css("background-color", "#444648");
			$("#dd").css("color", "yellow");
		}, function() {
			$("#d").css("background-color", "transparent");
			$("#dd").css("color", "#yellow");
		});

		$("#e").hover(function() {
			$("#e").css("background-color", "#444648");
			$("#ee").css("color", "white");
		}, function() {
			$("#e").css("background-color", "transparent");
			$("#ee").css("color", "#8c8c8c");
		});

		$("#f").hover(function() {
			$("#f").css("background-color", "#444648");
			$("#ff").css("color", "white");
		}, function() {
			$("#f").css("background-color", "transparent");
			$("#ff").css("color", "#8c8c8c");
		});
	</script>
</html>
