<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/意见反馈.css" />

	<body>

		<div class="zhu">
			<div class="to">
				<img src="img/img-2.gif" />
				<div class="aa1" id="A">
					<a href="#" id="aa">首页</a>
				</div>
				<div class="aa2" id="b">
					<a href="#" id="bb">海贼首页</a>
				</div>
				<div class="aa3" id="c">
					<a href="#" style="color: #8c8c8c;" id="cc">签到</a>
				</div>
				<div class="aa4" id="d">
					<a href="#" id="dd">海贼头条APP</a>
				</div>
				<div class="aa5" id="e">
					<a href="#" id="ee">注册</a>
				</div>
				<div class="aa6" id="f">
					<a href="#" id="ff">登录</a>
				</div>
			</div>
			<div class="to2">
				<ul>
					<li><img src="img/img-9.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">新人报道</a>
						</div>
					</li>
					<li><img src="img/img-10.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">海贼话题</a>
						</div>
					</li>
					<li><img src="img/img-11.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">每日壁纸</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">海贼手办</a>
						</div>
					</li>
					<li><img src="img/img-13.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">海贼动画</a>
						</div>
					</li>
					<li><img src="img/img-14.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">海贼漫画</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">招募海贼</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: #4ba6e5;">意见反馈</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="zhu2">
				<div class="zhu3">
					<ul>
						<li><img src="img/img-33.gif" /></li>
						<li><img src="img/img-34.gif" /></li>
						<li><img src="img/img-34.gif" /></li>
					</ul>
					<ul class="lm" style=" position: relative;
							top: -55px; left: 80px; width: 450px;height: 35px;">
						<li><span>海贼交流</span>&nbsp;&nbsp;<img src="img/img-34.gif" /></li>
						<li><span>海贼动态</span>&nbsp;&nbsp;<img src="img/img-34.gif" /></li>
						<li><span>建议反馈</span>&nbsp;&nbsp;<img src="img/img-34.gif" /></li>
						<li><span>建议反馈 bug提交总帖</span></li>
					</ul>
				</div>
				<div class="zhu4">
					<a href="#"><img src="img/img-35.gif"></a><br/><br/>
					<div class="huifu"><img src="imgs/img-36.gif"></div>
					<div class="zhu5">
						<div class="zhu5left">
							<div class="zhu5left1">
								<a>查看:&nbsp;<span style="color: red;">5840</span>&nbsp; |&nbsp; 回复:&nbsp;<span style="color: red;">90</span></a>
							</div>
							<div class="zhu5left2">
								<a href="#" style="font-weight: bold;">johnzhang</a>
							</div>
							<div class="zhu5left3"><img src="imgs/img-38.gif"></div>
							<div class="zhu6">
								<div id="tutu1">
									<div class="tutu1a"><a>七井</a></div>
									<img src="imgs/img-38.gif"  id="tutu1img"/>
								</div>
								<div id="tutu1">
									<div class="tutu1a"><a>高冷病患</a></div>
									<img src="imgs/img-38.gif"  id="tutu1img"/>
								</div>
								<div id="tutu1">
									<div class="tutu1a"><a>呆滞</a></div>
									<img src="imgs/img-38.gif"  id="tutu1img"/>
								</div>
								<div id="tutu1">
									<div class="tutu1a"><a>圣经的审判</a></div>
									<img src="imgs/img-38.gif"  id="tutu1img"/>
								</div>
								<div id="tutu1">
									<div class="tutu1a"><a>love8023</a></div>
									<img src="imgs/img-38.gif"  id="tutu1img"/>
								</div>
							</div>
						
						</div>
						<div class="zhu5right1">
							<span>建议反馈&nbsp;bug提交总贴</span>
							<div class="zhu5rightimg"><img src="imgs/img-39.gif"></div>
							<a>[复制链接]</a>
							<div class="zhu5rightimg2"><img src="imgs/img-40.gif"></div>
						</div>
						<div class="zhu5right2">
							<div id="hang">
								<div id="img1"><img src="imgs/img-41.gif"></div>
								<a id="ziti1">发表于2016-2-28&nbsp;14:26:30</a>
								<span id="ziti2">&nbsp;&nbsp;|&nbsp;&nbsp;只看作者&nbsp;|&nbsp;只看大图</span>
								<a id="ziti3">楼主&nbsp;电梯直达&nbsp;<input type="text" style="width: 25px;">&nbsp;
									<div id="img2"><img src="imgs/img-42.gif" /></div>
								</a>

							</div>

						</div>
						<div id="datu1">
							<img src="imgs/img-43.gif" />
							<div id="datuziti">
								<a>请大家将遇见的各类问题丶意见丶建议在此贴进行回帖丶请勿新开帖子。</a><br/>
								<a>请尽量把问题集中在一个回帖说清楚。为便于查看及回复丶请各位不要灌水。</a><br/><br/><br/>
								<a>建议反馈格式</a>
							</div>
							<div id="datuziti2">
								<div class="datu"><img src="imgs/img-44.gif" /></div>
								<div class="ziti1">
									<a>1.建议来源原因</a><br/>
									<a>2.建议解决方案或点子或其他站点的观点新功能等</a>
								</div>
								<div class="datu2"><img src="imgs/img-45.gif" /></div>
							</div>
							<a id="bug">bug提交格式:</a>
							<div id="datuziti3">
								<div><img src="imgs/img-44.gif"></div>
								<div class="ziti3">
									<a>1.bug存在的截图<br/> 2.bug的存在平台,如手机/电脑,尽量详细,比如安卓华为P7浏览器下或者iPhone5s客户端内xx板块xx帖子1显示时间
										<br/>错误
									</a>
								</div>
								<div id="dohao"><img src="imgs/img-45.gif"></div>
							</div>
							<div id="dibu">
								<a>最后,希望各位能遵循守论坛规定,论坛的和谐要靠大家来共同维护。</a>
							</div>
							<div id="dibu1"><span>联系邮箱:</span>
								<a href="#" style="text-decoration: underline;">haizeitotiao@126.com</a>
							</div>
							<div id="dibu2">
								<div class="zuidibu">
									<div class="qq1">
										<ul>
											<li>
												<div><span>分享到:</span></div>
											</li>
											<li><img src="imgss/img-46.gif" style="position: relative;top: 2px;">
												<div>
													<a href="">QQ好友和群</a>
												</div>
											</li>
											<li><img src="imgss/img-47.gif">
												<div>
													<a href="">QQ空间</a>
												</div>
											</li>
											<li><img src="imgss/img-48.gif">
												<div>
													<a href="">腾讯微博</a>
												</div>
											</li>
											<li><img src="imgss/img-49.gif">
												<div>
													<a href="">腾讯朋友</a>
												</div>
											</li>
										</ul>
									</div>
									<div class="dia">
										<ul class="dia1">
											<li><img src="imgss/img-50.gif" style="position: relative;top: 8px;" /><span>收藏</span></li>
											<li><img src="imgss/img-51.gif" style="position: relative;top: 8px;" /><span>转播</span></li>
											<li><img src="imgss/img-52.gif" style="position: relative;top: 8px;" /><span>分享</span></li>
											<li><img src="imgss/img-53.gif" style="position: relative;top: 8px;" /><span>支持</span></li>
											<li><img src="imgss/img-54.gif" style="position: relative;top: 8px;" /><span>反对</span></li>
											<li><img src="imgss/img-55.gif" style="position: relative;top: 8px;" /><span>分享到新浪微博</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div id="xian"></div>
							<div id="liebiao">
								<div id="list1"><img src="imgss/img-56.gif" style="position: relative;top: 5px;">
									<a>发表于&nbsp;&nbsp;2019-2-1&nbsp;20:13:29&nbsp;</a><span style="color: #9999a6;">来自手机&nbsp;&nbsp;|&nbsp;&nbsp;</span>
									<a>只看该作者</a>
									<a style="float: right; margin-top: 17px;">沙发</a>
								</div>
								<div id="dibu3">
									<img src="imgss/img-57.gif" />
									<a>此帖仅作者可见</a>
								</div>
							</div>
							<div id="xian"></div>
							<div id="xian"></div>
							<div id="liebiao">
								<div id="list1"><img src="imgss/img-56.gif" style="position: relative;top: 5px;">
									<a>发表于&nbsp;&nbsp;2016-3-1&nbsp;20:53:59&nbsp;</a><span style="color: #9999a6;">来自手机&nbsp;&nbsp;|&nbsp;&nbsp;</span>
									<a>只看该作者</a>
									<a style="float: right; margin-top: 17px;">沙发</a>
								</div>
								<div id="dibu3">
									<img src="imgss/img-57.gif" />
									<a>此帖仅作者可见</a>
								</div>
							</div>
							<div id="xian"></div>
							<div id="xian"></div>
							<div id="liebiao">
								<div id="list1"><img src="imgss/img-56.gif" style="position: relative;top: 5px;">
									<a>发表于&nbsp;&nbsp;2018-3-5&nbsp;22:13:29&nbsp;</a><span style="color: #9999a6;">来自手机&nbsp;&nbsp;|&nbsp;&nbsp;</span>
									<a>只看该作者</a>
									<a style="float: right; margin-top: 17px;">沙发</a>
								</div>
								<div id="dibu3">
									<img src="imgss/img-57.gif" />
									<a>此帖仅作者可见</a>
								</div>
							</div>
							<div id="xian"></div>

							<div id="xian"></div>
							<div id="liebiao">
								<div id="list1"><img src="imgss/img-56.gif" style="position: relative;top: 5px;">
									<a>发表于&nbsp;&nbsp;2016-5-1&nbsp;21:23:39&nbsp;</a><span style="color: #9999a6;">来自手机&nbsp;&nbsp;|&nbsp;&nbsp;</span>
									<a>只看该作者</a>
									<a style="float: right; margin-top: 17px;">沙发</a>
								</div>
								<div id="dibu3">
									<img src="imgss/img-57.gif" />
									<a>此帖仅作者可见</a>
								</div>
							</div>
							<div id="xian"></div>
							<div id="liebiao">
								<div id="list1"><img src="imgss/img-56.gif" style="position: relative;top: 5px;">
									<a>发表于&nbsp;&nbsp;2016-5-1&nbsp;21:23:39&nbsp;</a><span style="color: #9999a6;">来自手机&nbsp;&nbsp;|&nbsp;&nbsp;</span>
									<a>只看该作者</a>
									<a style="float: right; margin-top: 17px;">沙发</a>
								</div>
								<div id="dibu3">
									<img src="imgss/img-57.gif" />
									<a>此帖仅作者可见</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<div id="zuidi"><img src="img/img-30.gif" /></div>
	</body>
	<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript">
		$(".dia1 li").hover(function() {
			$(this).css("color", "orange");
		}, function() {
			$(this).css("color", "black");
		});

		$("#A").hover(function() {
			$("#A").css("background-color", "#444648");
			$("#aa").css("color", "white");
		}, function() {
			$("#A").css("background-color", "transparent");
			$("#aa").css("color", "#8c8c8c");
		});

		$("#b").hover(function() {
			$("#b").css("background-color", "#444648");
			$("#bb").css("color", "white");
		}, function() {
			$("#b").css("background-color", "transparent");
			$("#bb").css("color", "#8c8c8c");
		});

		$("#c").hover(function() {
			$("#c").css("background-color", "#444648");
			$("#cc").css("color", "white");
		}, function() {
			$("#c").css("background-color", "transparent");
			$("#cc").css("color", "#8c8c8c");
		});

		$("#d").hover(function() {
			$("#d").css("background-color", "#444648");
			$("#dd").css("color", "yellow");
		}, function() {
			$("#d").css("background-color", "transparent");
			$("#dd").css("color", "#yellow");
		});

		$("#e").hover(function() {
			$("#e").css("background-color", "#444648");
			$("#ee").css("color", "white");
		}, function() {
			$("#e").css("background-color", "transparent");
			$("#ee").css("color", "#8c8c8c");
		});

		$("#f").hover(function() {
			$("#f").css("background-color", "#444648");
			$("#ff").css("color", "white");
		}, function() {
			$("#f").css("background-color", "transparent");
			$("#ff").css("color", "#8c8c8c");
		});
	</script>

</html>