<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/shoye.css" />
	</head>

	<body>
		<div class="zhu">
			<div class="to">
				<img src="img/img-2.gif" />
				<div class="aa1" id="A">
					<a href="#" id="aa">首页</a>
				</div>
				<div class="aa2" id="b">
					<a href="#" id="bb">海贼首页</a>
				</div>
				<div class="aa3" id="c">
					<a href="#" style="color: #8c8c8c;" id="cc">签到</a>
				</div>
				<div class="aa4" id="d">
					<a href="#" id="dd">海贼头条APP</a>
				</div>
				<div class="aa5" id="e">
					<a href="注册.html" id="ee">注册</a>
				</div>
				<div class="aa6" id="f">
					<a href="#" id="ff">登录</a>
				</div>
			</div>
			<div class="to2">
				<ul>
					<li><img src="img/img-9.gif">
						<div>
							<a href="#" style="color:lightskyblue">新人报道</a>
						</div>
					</li>
					<li><img src="img/img-10.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼话题</a>
						</div>
					</li>
					<li><img src="img/img-11.gif">
						<div>
							<a href="#" style="color: lightskyblue;">每日壁纸</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼手办</a>
						</div>
					</li>
					<li><img src="img/img-13.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼动画</a>
						</div>
					</li>
					<li><img src="img/img-14.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼漫画</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: lightskyblue;">招募海贼</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="意见反馈.html" style="color: lightskyblue;">意见反馈</a>
						</div>
					</li>
				</ul>

			</div>
			<div class="to3">
				<div class="lunbo">
					<img src="img/758d62ede4d9ea043899ee2949da1f7b.jpg" id="xx" />
				</div>
				<div class="lunboright">
					<ul>
						<li>
							<img src="img/img-20.gif">
							<div>
								<a href="#">萌宠乔巴&nbsp;手机壁纸</a>
							</div>
							<br/>
							<div><span>海贼壁纸 | 2018-04-13</span></div>
						</li>
						<li>
							<img src="img/img-20.gif">
							<div>
								<a href="#">电脑壁纸&nbsp;草帽九人团</a>
							</div>
							<br/>
							<div><span>海贼头条 | 2016-03-17</span></div>
						</li>
						<li>
							<img src="img/img-20.gif">
							<div>
								<a href="#">今日份的路痴索隆x4</a>
							</div>
							<br/>
							<div><span>海贼壁纸 | 2011-11-13</span></div>
						</li>
						<li>
							<img src="img/img-20.gif">
							<div>
								<a href="#">路飞小天使</a>
							</div>
							<br/>
							<div><span>海贼壁纸 | 2018-03-26</span></div>
						</li>
						<li>
							<img src="img/img-20.gif">
							<div>
								<a href="#">海贼话001:看了十年海贼,是怎样一</a>
							</div>
							<br/>
							<div><span>海贼壁纸 | 2014-04-23</span></div>
						</li>

						<div class="zz"><img src="img/img-21.gif" />
							<div>
								<a href="#">草帽团&nbsp;手机透明硬外壳</a>
							</div>
						</div>
					</ul>
				</div>
				<div class="lunboright2">
					<div class="tu1"><img src="img/img-18.gif" title="海贼头条"></div>
					<div class="tu2"><img src="img/img17.gif"></div>
				</div>
				<div class="dd">
					<a href="#">海贼头条</a>
				</div>
				<div class="dd1">
					<a href="#">更多</a>
				</div>
				<div class="totiao">
					<div class="tu4"><img src="img/4916724ca791d55436668167d494e66a.jpg" style="356px" height="232" id="tu" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">万代南梦宫,上海Cj,航海王</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif" class="VV">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">刷一波图~万代南梦宫上海CJ展,&nbsp;航海王燃烧意<br/>
									<br/> 志,&nbsp;龙珠惊喜亮相~~~羡慕嫉妒恨
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/43bb537a6e437884ffcb470732b4a559.jpg" style="356px" height="232" id="tu" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">《周刊少年JUMP》创刊50周年</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif" class="VV">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">将于7-17日-9月30日在六本木森美术馆举办<br/>的,&nbsp;《周刊少年JUMP》
								 ,&nbsp;创刊50周年纪念展[创刊5
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="img/ad1d8952bab9415354861365e47513ca.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">航海王3月25日在台湾高雄市</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif" class="VV">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>

						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">航海王将在台湾高雄市时代大道,&nbsp;举办马拉松<br/>
									<br/> 活动,&nbsp;马拉松全长2.5公里.活动
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="img/a5f81af2ebfeebc0e9bee2a84109b7be.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">草帽音乐天团x2</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif" class="VV">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">海贼壁纸180222:草帽音乐天团x2,&nbsp;AV8D们<br/>
									<br/> 跟,&nbsp;随草帽音乐天团的节奏动起来吧！！图
								</a>
							</div>
						</div>
					</div>

				</div>
				<div class="tupian">
					<div class="tu4"><img src="img/5859e315f0727e69f467edc86c472d53.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">【第五弹】和之国专场</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>

						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">终于到和之国了！！
								
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="img/c4f40372578afd381f5f5593440af470.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">【第四弹】索大专场</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>

						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">索大超帅呜呜呜
								
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="img/3160b2309baac738ac17aca4d4010801.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">海贼王Q版全家福</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">Q版太阔耐了！！
								
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="img/a5f81af2ebfeebc0e9bee2a84109b7be.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">海贼王Q版全家福</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">全家福太阔耐了！！
								</a>
							</div>
						</div>
					</div>

				</div>
				<div class="shoban">
					<div class="tu4"><img src="imgs/5bbdc105375b96434aee3619965c1524.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">日本草帽商店,娜美周边</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">日本草帽商店,娜美周边来自@海贼分析吧
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/1d5a86da48adfb67867d69dccdd65ba4.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">索隆</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">帅气的索大大
									
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/dc1bac478d9740dba143778c34e36848.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">特别路飞手办</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">据消息显示日本知名民间海迷Greg.神木军等人<br/>
									经官方授权,专门专门设计发布了一款特别版路
									
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/598d1ff769d2428b2e96f1df8461ac66.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">索隆mini 时间挂件</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">CABLE  BITE ONE  piece 03Zoro CAB  part 2价格<br/>
									680日元来自微博@密七
									
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="jioguan">
					<div class="tu4"><img src="imgs/ceb5ff1b3b13e01ffa79af6b10ee7658.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">期待！</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">刚刚看到一个楼主发的咱内地啥时候安排上<br/>难道我
									要专门去香港look
									
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/3160b2309baac738ac17aca4d4010801.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">像不死鸟一样飞翔《航海王:</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">像不死鸟一样飞翔《航海王:燃烧意志》SSR马<br/>
									尔高闪耀登场
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/b09d620801c2276bdd82b2fb2a7aecd2.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">海贼王</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>
						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">嘿嘿嘿！！
								
								</a>
							</div>
						</div>
					</div>
					<div class="tu4"><img src="imgs/e6351ce5ec3bce2cab46a1f51466a6ed.jpg" style="356px" height="232" />
						<div class="totiaodi1">
							<div class="tu4ziti1">
								<a href="#">剧毒之果能力者《航海王:燃</a>
								<p>2018-08-03&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/img-22.gif">6761&nbsp;&nbsp;
									<img src="img/img-23.gif" />39&nbsp;&nbsp;&nbsp;<img src="img/img-24.gif" />3</p>
							</div>
							<div class="tu4ziti2">
								<img src="img/img-25.gif">
								<div>
									<a href="#">奈奈优优&nbsp;&nbsp;&nbsp;</a>
									<a>分享在&nbsp;&nbsp;海贼头条</a>
								</div>
							</div>

						</div>
						<div class="liu">
							<div class="limian">
								<a style="color: #666666;display:inherit;">剧毒之果能力者《海贼王:燃烧意志》SSR麦<br/>哲伦
									预告
								
								</a>
							</div>
						</div>
					</div>
					<div></div>
				</div>
				<div class="zixun">
					<img src="img/img-31.gif" />
				</div>
			</div>
			<div><img src="img/img-30.gif" /></div>
		</div>
		<iframe align="center" width="653px" height="437px" src="fjj.html" frameborder="no" border="0" marginheight="0" marginwidth="0" scrolling="no">
			
		</iframe>	
	</body>
	<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript">
		$(".aa6").click(function(){
			$("iframe").css("transform","translateY(300px)")
		});
		$(function() {
			$(".tu4").hover(function() {
				var index = $(".tu4").index(this);
				$(".tu4:eq(" + index + ") .liu").css("transform", "translate(0px,-84px)");

			}, function() {
				var index = $(".tu4").index(this);
				$(".tu4:eq(" + index + ") .liu").css("transform", "translate(0px,-5px)");
			})
		})

		$("#A").hover(function() {
			$("#A").css("background-color", "#444648");
			$("#aa").css("color", "white");
		}, function() {
			$("#A").css("background-color", "transparent");
			$("#aa").css("color", "#8c8c8c");
		});

		$("#b").hover(function() {
			$("#b").css("background-color", "#444648");
			$("#bb").css("color", "white");
		}, function() {
			$("#b").css("background-color", "transparent");
			$("#bb").css("color", "#8c8c8c");
		});

		$("#c").hover(function() {
			$("#c").css("background-color", "#444648");
			$("#cc").css("color", "white");
		}, function() {
			$("#c").css("background-color", "transparent");
			$("#cc").css("color", "#8c8c8c");
		});

		$("#d").hover(function() {
			$("#d").css("background-color", "#444648");
			$("#dd").css("color", "yellow");
		}, function() {
			$("#d").css("background-color", "transparent");
			$("#dd").css("color", "#yellow");
		});

		$("#e").hover(function() {
			$("#e").css("background-color", "#444648");
			$("#ee").css("color", "white");
		}, function() {
			$("#e").css("background-color", "transparent");
			$("#ee").css("color", "#8c8c8c");
		});

		$("#f").hover(function() {
			$("#f").css("background-color", "#444648");
			$("#ff").css("color", "white");
		}, function() {
			$("#f").css("background-color", "transparent");
			$("#ff").css("color", "#8c8c8c");
		});
		var imgss = new Array("img/758d62ede4d9ea043899ee2949da1f7b.jpg", "img/b77b1d33c2b46e87ff2042f81f8e2980.jpg", "img/7d1311504814315c28b36440ce7d170c.jpg", "img/f93ceabc731705745c8b5d48d1a97460.jpg","imgs/3a8b7a1fc2b66996e85a679391c74b6d.png","imgs/1f9c3f6da6d5fe050816b097d520c748.jpg","imgs/113318642cc62bf3a707e94bd82803b5.jpg");
		var q = 0;
		setInterval(function() {
			$("#xx").attr("src", imgss[q]);
			q++;
			if(q == 7) {
				q = 0;
			}
		}, 3000);
	</script>
</html>