<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/注册.css" />
		<title></title>
	</head>
	<script type="text/javascript" src="aa/aa.js" ></script>
	<body>
		<div class="zhuti">
		<div class="to">
				<img src="img/img-2.gif"/>
				<div class="aa1" id="A" ><a>首页</a></div>
				<div class="aa2" id="b"><a>海贼首页</a></div>
				<div class="aa3" id="c"><a>签到</a></div>
				<div class="aa4" id="d"><a>海贼头条</a></div>
				<div class="aa5" id="e"><a>注册</a></div>
				<div class="aa6" id="f"><a>登录</a></div>
			</div>
		<div class="to2">
				<ul>
					<li><img src="img/img-9.gif">
						<div>
							<a href="#" style="color:lightskyblue">新人报道</a>
						</div>
					</li>
					<li><img src="img/img-10.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼话题</a>
						</div>
					</li>
					<li><img src="img/img-11.gif">
						<div>
							<a href="#" style="color: lightskyblue;">每日壁纸</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼手办</a>
						</div>
					</li>
					<li><img src="img/img-13.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼动画</a>
						</div>
					</li>
					<li><img src="img/img-14.gif">
						<div>
							<a href="#" style="color: lightskyblue;">海贼漫画</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="#" style="color: lightskyblue;">招募海贼</a>
						</div>
					</li>
					<li><img src="img/img-12.gif">
						<div>
							<a href="意见反馈.html" style="color: lightskyblue;">意见反馈</a>
						</div>
					</li>
				</ul>

			</div>
		</div>
			<div class="zhu1">
				<div class="tobu">
					<a href="#">注册</a><img src="img/img-26.gif"/>
				</div>
				<div class="shuru">
				<div style="float: left;margin-left: 10px;margin-top: 10px;"><div class="user">用户名:</div><input type="text" style="width: 291px; height: 43px;display:inline-block;box-shadow:2px 0px 2px 0px deeppink;"/></div>
				<div style="float: left;margin-left: 10px;margin-top: 20px;"><div class="password">密码:</div><input type="text" style="width: 291px; height: 43px;display:inline-block;box-shadow:2px 0px 2px 0px deeppink;"/></div>
				<div style="float: left;margin-left: 10px;margin-top: 20px;"><div class="email">Email:</div><input type="text" style="width: 291px; height: 43px;display:inline-block;box-shadow:2px 0px 2px 0px deeppink;"/></div>
				<div style="float: left;margin-left: 10px;margin-top: 20px;"><div class="yaoqingma">邀请码:</div><input type="text" style="width: 291px; height: 43px;display:inline-block;box-shadow:2px 0px 2px 0px deeppink;"/></div>
				<div style="float: left;margin-left: 10px;margin-top: 20px;"><div class="yanzm">验证码:</div><input type="text" style="width: 140px; height: 43px;display:inline-block;box-shadow:2px 0px 2px 0px deeppink;"/>
				<a href="#">&nbsp;&nbsp;换一个</a></div>
				<div class="yzm">
					<p>输入下图中的字符</p>
					<img src="img/img-27.gif" />
					<div class="tijiao">
						<a href="#">提交</a><img src="img/img-28.gif" />
					</div>
				<hr/>
				</div>
				</div>
				<div class="ooo"><img src="img/img-29.gif"></div>
			</div>
			<div class="dibu"><img src="img/img-30.gif" /></div>
			<script src="js/jquery-1.12.4.js"></script>
	<script type="text/javascript">
	$("#A").hover(function() {
			$("#A").css("background-color", "#444648");
			$("#aa").css("color", "white");
		}, function() {
			$("#A").css("background-color", "transparent");
			$("#aa").css("color", "#8c8c8c");
		});

		$("#b").hover(function() {
			$("#b").css("background-color", "#444648");
			$("#bb").css("color", "white");
		}, function() {
			$("#b").css("background-color", "transparent");
			$("#bb").css("color", "#8c8c8c");
		});

		$("#c").hover(function() {
			$("#c").css("background-color", "#444648");
			$("#cc").css("color", "white");
		}, function() {
			$("#c").css("background-color", "transparent");
			$("#cc").css("color", "#8c8c8c");
		});

		$("#d").hover(function() {
			$("#d").css("background-color", "#444648");
			$("#dd").css("color", "yellow");
		}, function() {
			$("#d").css("background-color", "transparent");
			$("#dd").css("color", "#yellow");
		});

		$("#e").hover(function() {
			$("#e").css("background-color", "#444648");
			$("#ee").css("color", "white");
		}, function() {
			$("#e").css("background-color", "transparent");
			$("#ee").css("color", "#8c8c8c");
		});

		$("#f").hover(function() {
			$("#f").css("background-color", "#444648");
			$("#ff").css("color", "white");
		}, function() {
			$("#f").css("background-color", "transparent");
			$("#ff").css("color", "#8c8c8c");
		});
		</script>
	</body>
</html>