.rua{
	background-color: white;
}
.diq{
	width: 653px;
	height: 437px;
	border: 0.7px solid #dddddd;
	margin: 0 auto;
	background: url(../imges/q2_03.gif)no-repeat;
	background-position: 380px;
}
.diw{
	width: 651px;
	height: 50px;
	background-color: #f7f7f7;
}
.diw span{
	font-size: 18px;
	font-weight: bold;
	position: relative;
	top: 13px;
	left: 20px;
}
.diw img{
	float: right;
	position: relative;
	top: 13px;
	left: -10px;
	cursor: pointer;
}
.die{
	width: 652px;
	height: 319px;
	border-bottom:0.1px solid #eeeeee;
}
.die1{
	width: 390px;
	height:44px;
	margin-top: 15px;
}
.die1 a{
	font-size: 19px;
	margin-left: 17px;
	position: relative;
	top: 5px;
	color: #696969;
}
.die input{
	width: 248px;
	height: 35px;
	position: relative;
	top: 2px;
	left: 20px;
}
.die2{
	width: 80px;
	height:40px;
	text-align: center;
	background-color: #57bae8;
	position: relative;
	left: 87px;
	cursor: pointer;
}
.dir{
	width: 649px;
	height: 50px;
}
.dir span{
	font-size: 19px;
	color: #696969;
	position: relative;
	top: 3px;
	margin-left: 17px;
}
.dir img{
	position: relative;
	top: 11px;
	left: 10px;
}
