.MM{
	background: url(../img/img-1.gif) repeat-x ;
	width:2484px ;
	height: 200px;
}
.main{
	width: 2485px;
	height: 1500px;
	margin: 0 auto;
	border: 1px solid black;
}
.to1{
	float: left;
	margin-left: 260px;
}
.to2{
	float: left;
	color: white;
	font-size: 18px;
	width: 50px;
	height: 53px;
	padding-left:18px;
	padding-top: 0px;
	margin-left: 18px;
	line-height: 53px;
}
.lun{
	width:1300px;
	height: 300px;
	margin-left: 500px;
}
.lun img{
	width: 500px;
}
.di{
	width: 1000px;
	height: 1000px;
	margin-left: 100px;
}


