
a{
	text-decoration: none;
}
.zhu{
	margin: 0 auto;
	padding: 0;
	width: 1900px;
	
	background: url(../img/img-19.gif) repeat;
}
.to{
	float: left;
	width: 1900px;
	height: 60px;

	background: url(../img/img-1.gif) repeat-x;
}
.to img{
	float: left;
	margin-left: 200px;
}
.to2{
	float: left;
	width: 1900px;
	height: 63px;
	background: url(../img/img-8.gif) repeat-x;
}
.to2 ul{
	margin-top: 0px;
	
}
.to2 li{
	display: inline-block;
	color: #4bafea;vertical-align: middle;
	width: 122px;
	height: 65px;
}
.to2>ul{
	width: 1030px;
	margin-left: 120px;
}
.to2 a{
	text-decoration: none;
}
.to2>img{
	float: left;
}
.to2>ul>li>div{
	display: inline-block;
	width: 80px;
	position: relative;
	top:-25px
}	
.to3{
	float: left;
	width: 1481px;
	min-height: 50px;

	height: 3000px;
	margin-left: 210px;

		
}

.lunbo{
	float: left;
	width: 729px;
	height: 484px;

	margin-top: 20px;
}
.lunbo img{
	width: 729px;
	height: 484px;
	float: left;
}
.lunboright{
	float: left;
	width: 378px;
	height: 484px;
	margin-top: 20px;
	background: white;
	
}
.lunboright>ul>li>div>a{
	text-decoration: none;
	color: black;
	font-size:17px;
	font-family: "微软雅黑";
}
.lunboright>ul>li>div:last-child{
	margin-top: -10px;
	margin-left: 20px;
}
span{
	float: left;
	color: black;
	font-size: 12px;
	color: #99a6bf;
}
.lunboright div{

	display: inline-block;
	margin-bottom: 20px;
}
.lunboright li{
	padding-top: 10px;
		list-style-type: none;
		width: 300px;
		height: 60px;
		text-decoration:none;	
		border-bottom: 1px dashed #99a6bf;
}
.lunboright2{
	float: right;
	width: 355px;
	height:484px;
	margin-top: 20px;
}
.totiao{
	float: left;
	width: 1480px;
	height: 384px;
	margin-top: 67px;
}
.tupian{
		float: left;
	width: 1480px;
	height: 384px;
	margin-top: 67px;
}
.shoban{
	float: left;
	width: 1480px;
	height: 384px;
	margin-top: 67px;
}
.jioguan{
	float: left;
	width: 1480px;
	height: 384px;
	margin-top: 67px;
}
.aa1{
	float: left;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	padding-top: 0px;
	margin-left: 38px;
	line-height: 53px;
}
.aa1 a{
	margin-left: 12px;
	color: #8c8c8c;
}
.aa2{
	float: left;
	color: white;
	font-size: 18px;
	width: 80px;
	height: 53px;
	padding-top: 0px;
	margin-left: 50px;
	line-height: 53px;

}
.aa2 a{
	margin-left: 4px;
	color: #8c8c8c;
	
}
.aa3{
		float: left;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	padding-top: 0px;
	margin-left: 38px;
	line-height: 53px;
}
.aa3 a{
	margin-left: 11px;
	color: #8c8c8c;
}
.aa4{
	float: left;
	font-size: 18px ;
	width: 120px;
	height: 53px;
	line-height: 53px;
	margin-left: 38px;
	font-weight: bold;
}
.aa4 a{
	margin-left: 5px;
	color: yellow;
}
.aa5{
	float: right;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	margin-right: 300px;
	line-height: 53px;
}
.aa5 a{
	margin-left: 10px;
	color: #8c8c8c;
}
.aa6{
		float: right;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	line-height: 53px;
}
.aa6 a{
	margin-left: 13px;
	color: #8c8c8c;
}
.tu1{
	float: right;
}
.tu2{
	float: right;
	margin-top: 9px;
}
.zz{
	width: 200px;
	height: 20px;
	margin-top: 40px;
}
.zz>img{
	float: left;
}
.zz>div{
	float: left;
	margin-top: 1px;
}
.zz a{
	color: #4ba6e5;
}
.dd a{
	float: left;
	font-size: 20px;
	color: black;
	position: relative;
	top: 55px;
}
.dd1 a{
	float: right;
	font-size: 20px;
	position: relative ;
	right: 35px;
	top:55px;
	color: black;
}
.tu4:first-child{
	margin-left: 5px;
}
.tu4{
	margin-left: 9px;
	width: 357px;
	height: 382px;
	background-color: white;
	float: left;
}
.totiaodi1{
	float: left;
	width: 356px;
	height: 95px;
	background-color: white;
	position: relative;
	z-index: 1;
}
.tu4ziti1{
	font-size: 20px;
	padding-left: 55px;
	padding-top: 15px;
}
.tu4ziti1 a{
	color: black;
}
.tu4ziti1 p{
	position: relative;
	right: 42px;
	font-size: 15px;
	color: #99a6bf;
}
.tu4ziti2{
	width: 356px;
	height: 54px;
	border-top: 1px solid #f2f2f2;
}
.tu4ziti2 .VV:hover{
	transform: rotate(9999990deg);
	transition: transform  20s linear; 
	
}
.tu4ziti2>img{
	padding-top: 10px;
	display: inline-block;
	padding-left: 10px;
	border-radius: 90%;
}
.tu4ziti2>div{
	width: 300px;
	height: 30px;
	display: inline-block;
	position: relative;
	top:-10px
}
.tu4ziti2 a{
	color: #828282;
	font-size: 13px;
	
}
.zixun{
	float: left;
	width: 1480px;
	height: 384px;
	margin-top: 67px;
}
.zixun img{
	width: 1468px;
	height: 500px;
}
.lunboright>ul>li>div>a:hover{
	color: #4ba6e5;
}
.tu4ziti1>a:hover{
	color: #4ba6e5;
}
.tu4ziti2 hover{
	border-bottom: 1px solid red;
}

.liu{
	width: 357px;
	height: 80px;
	background-color: white;
	transform: translate(0px,-5px);
	transition-duration:0.3s;
	position: relative;
	z-index: 0;
}
.limian{
	font-size: 15px;
	float: left;
	width: 310px;
	height: 80px;
	margin-top:-80px;
	margin-left: 20px;
}
iframe{
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	transform: translateY(-450px);
	transition-duration:0.51s;
}
