body{
	background: url(../img/img-19.gif)repeat;
	margin: 0 auto;
}
.to{
	float: left;
	width: 100%;
	height: 60px;
	background: url(../img/img-1.gif) repeat-x;
}
a{
	text-decoration: none;
}
.to img{
	float: left;
	margin-left: 200px;
}
.to2{
	float: left;
	width: 1900px;
	height: 63px;
	background: url(../img/img-8.gif) repeat-x;
}
.to2 ul{
	margin-top: 0px;
}
.to2 li{
	display: inline-block;
	color: #4bafea;vertical-align: middle;
	width: 122px;
	height: 65px;
}
.to2>ul{
	width: 1030px;
	margin-left: 120px;
}
.to2 a{
	text-decoration: none;
}
.to2>img{
	float: left;
}
.to2>ul>li>div{
	display: inline-block;
	width: 80px;
	position: relative;
	top:-25px
}	
.aa1{
	float: left;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	padding-top: 0px;
	margin-left: 38px;
	line-height: 53px;
}
.aa1 a{
	margin-left: 12px;
	color: #8c8c8c;
}
.aa2{
	float: left;
	color: white;
	font-size: 18px;
	width: 80px;
	height: 53px;
	padding-top: 0px;
	margin-left: 50px;
	line-height: 53px;
}
.aa2 a{
	margin-left: 4px;
	color: #8c8c8c;
}
.aa3{
	float: left;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	padding-top: 0px;
	margin-left: 38px;
	line-height: 53px;
}
.aa3 a{
	margin-left: 11px;
	color: #8c8c8c;
}
.aa4{
		float: left;
	color: yellow;
	font-size: 18px ;
	width: 120px;
	height: 53px;
	line-height: 53px;
	margin-left: 38px;
	font-weight: bold;
}
.aa4 a{
	margin-left: 5px;
	color: yellow;
}
.aa5{
	float: right;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	margin-right: 300px;
	line-height: 53px;
}
.aa5 a{
	margin-left: 10px;
	color: #8c8c8c;
}
.aa6{
		float: right;
	color: white;
	font-size: 18px;
	width: 60px;
	height: 53px;
	line-height: 53px;
}
.aa6 a{
	margin-left: 13px;
	color: #8c8c8c;
}
.zhu{
	float: left;
	width: 1900px;
	height: 3690px;
	border: 1px solid red;
	margin: 0 auto;
}
.zhu2{
	float: left;
	width: 1510px;
	border:  1px solid black;
	margin-left: 165px;
}
.zhu3{
	float: left;
	width: 600px;
	height: 30px;
	border: 1px solid red;
}
.zhu4{
	float: left;
	width: 1503px;
	height: 113px;
	border: 1px solid red;
}
.zhu3>ul{	
	list-style-type: none;
	clear: both;
	margin-top: 0px;
}
.zhu3>ul>li{
	display: inline-block;
}
.zhu3>ul>li:first-child{
	margin-left: -35px;
	margin-top: 4px;
}
.zhu3 a{
	font-size: 15px;
	width: 70px;
	height: 20px;
	border:1px solid red;
}
.lm li span{
	margin-left: 5px;
	font-size: 15px;
	cursor: pointer;
}
.lm li span:hover{
	color:#4ba6e5;
}
.lm li img{
	position: relative;
	top: 6px;
}
.zhu5{
	width: 1506px;
	height: 3350px;
	border: 1px solid;
}
.zhu5left{
	float: left;
	width: 202px;
	height:1820px;
	border: 1px solid blue;
	background-color: white;
}
.zhu5left1{
	float: left;
	width: 190px;
	height:30px;
	border: 1px solid;
}
.zhu5left1>a{
	margin-left: 20px;
	color: #999999;
	font-size: 15px;
}
.zhu5left2{
	float: right;
	width: 180px;
	height: 20px;
	border: 1px solid red;
	margin-top: 20px;
	margin-right: 15px;
}
.zhu5left2>a:hover{
	color: red;
}
.zhu5left3{
	float: left;
	width: 165px;
	height: 165px;
	border: 1px solid red;
	margin-left: 19px;
	margin-top: 20px;
}
.zhu5right1{
	float: right;
	width: 1300px;
	height: 47px;
	background-color: white;
}
.zhu5right1>span{
	float: left;
	font-size: 20px;
	font-weight: bold;
	color: #666666;
	margin-left: 20px;
	margin-top: 12px;
}
.zhu5rightimg{
	float: left;
	width: 40px;
	height: 30px;
	margin-top: 15px;
}
.zhu5right1>a{
	float: left;
	width: 80px;
	height: 25px;
	
	margin-top: 15px;
	color: #666666;
	font-size: 13px;
}
.zhu5rightimg2{
	float: right;
	width: 100px;
	height: 25px;
	margin-top: 10px;
}
.zhu5right2{
	float: left;
	width: 1300px;
	height: 46px;
	border-bottom: 1px dashed red;
	background-color: white;
	margin-top: 10px;
}
#img1{
	float: left;
	margin-top: 5px;
}
#ziti1{
	float: left;
	font-size: 16px;
	margin-top: 4px;
}
#hang{
	float: left;
	width: 1250px;
	height: 30px;
	margin-left: 20px;
	margin-top: 8px;
}
#ziti2{
	float: left;
	font-size: 16px;
	margin-top: 3px;
	
}
#ziti3{
	float: right;
	margin-top: 3px;
}
#img2{
	float: right;
	margin-top: 3px;
}
#datu{
	float: left;
	
}
#datu1{
	float: right;
	width: 1300px;
	border: 1px solid black;
	background-color: white;
}
#datuziti{
	float: right;
	width: 1300px;
	height: 120px;
}
#datuziti>a{
	float: left;
	font-size: 20px;
	color: #696969;
	padding-left: 23px;
}
#datuziti2{
	float: right;
	width: 1250px;
	height: 100px;
	margin-right: 25px;
	background-color: #f9f9f9;
}

.datu{
	float: left;
}
.datu2{
	float: right;
	margin-right: 725px;
	margin-top: 60px;
}
.ziti1{
	float: left;
	font-size: 20px;
	color: #696969;
	margin-top: 20px;
	width: 440px;
	height: 70px;

} 
#bug{
	float:left ;
	font-size: 20px;
	color: #696969;
	margin-left: 27px;
	margin-top: 15px;
}
#datuziti3{
	float: right;
	width: 1250px;
	height: 140px;
	margin-right: 25px;
	background-color: #f9f9f9;
	margin-top: 15px;
}
.ziti3{
	float: left;
	width: 1040px;
	height: 100px;

	margin-left:50px;
	margin-top: -20px;
}
.ziti3>a{
	font-size: 20px;
	color: #696969;
}
#dohao{
	float: left;
	width: 50px;
	height: 40px;
	margin-top: 40px;

}
#dibu{
	float: left;
	width: 800px;
	height: 40px;
	margin-left: 27px;
	margin-top: 15px;
}
#dibu>a{
	font-size: 20px;
	color: #696969;
}
#dibu1{
	float: left;
	width: 380px;
	height: 130px;
	margin-right: 100px;
	margin-top: 10px;
	margin-left: 25px;
}
#dibu1>span{
	font-size: 20px;
	color: red;
	font-weight: bold;
}
#dibu1>a{
	font-size:20px ;
	font-weight: bold;
	color: #336699;
}
#dibu2{
	float: right;
	width: 1300px;
	height: 200px;
}
.zuidibu{
	float: left;
	width: 900px;
	height: 140px;
	margin-left: 180px;
}
.qq1{
	width: 540px;
	height: 28px;
	margin:  0 auto;
}
.qq1>ul>li{
	list-style: none;
	display: inline-block;
	margin-left: 5px;
}
.qq1>ul>li>div{
	
	display: inline-block;
	height: 25px;
	position: relative;
	top: -5px;
}
.qq1 a:hover{
	text-decoration: underline;
}
.dia{
	height: 70px;
	margin:  0 auto;
	margin-top:10px;
	margin-left: 95px;
}
.dia ul{
	list-style: none;
}
.dia li{
	float: left;
	height: 37px;
	border-radius: 4px;
	margin-left: 15px;
	background-color: #e6edf2;
	cursor: pointer;
	padding-right: 15px;
	padding-left: 10px;
}
.dia li span{
	position: relative;
	top: 3px;
	margin-left: 3px;
	transition-duration:0.4s;
}
#liebiao{
	float: left;
	width: 1300px;
	height: 300px;
}
#list1{
	float: left;
	width: 1250px;
	height: 50px;
	margin-left: 23px;
}
#list1>img{
	margin-top: 10px;
}
#dibu3{
	float: left;
	width: 1250px;
	height: 45px;
	border: 1px dashed red;
	margin-left: 23px;
	margin-top: 10px;
}
#dibu3>img{
	float: left;
	width: 25px;
	height: 25px;
	margin-top: 8px;	
}
#dibu3>a{
	float: left;
	width: 120px;
	height: 20px;
	margin-top: 10px;
}
#xian{
	float: left;
	width: 1300px;
	height: 5px;
	background-color: #f1f8f7;
}
.zhu6{
	float: left;
	margin-top: 1550px;
	width: 202px;
	border: 1px solid green;
	background-color: white;
}
#tutu1{
	float: left;
	width: 202px;
	height: 233px;
	border: 1px solid red;
	margin-top: 72.5px;
}
.tutu1a{
	float: left;
	width: 180px;
	height: 20px;
	margin-left: 20px;
	font-weight: bold;
	margin-top: 10px;
	border: 1px solid red;
}
#tutu1img{
	float: left;
	margin-left: 18px;
	margin-top: 20px;
}
#zuidi{
	float: left;
	padding-right: 20px;
}
